--- 1 --------------
Set -rec (instead of bulk semantics)
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000161 CPU seconds
Evaluation took 0.004901 CPU seconds
--- 2 --------------
Set -rec (instead of bulk semantics)
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000136 CPU seconds
Evaluation took 0.004618 CPU seconds
--- 3 --------------
Set -rec (instead of bulk semantics)
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000137 CPU seconds
Evaluation took 0.005061 CPU seconds
--- 4 --------------
Set -rec (instead of bulk semantics)
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000139 CPU seconds
Evaluation took 0.004556 CPU seconds
--- 5 --------------
Set -rec (instead of bulk semantics)
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000170 CPU seconds
Evaluation took 0.004620 CPU seconds
