--- 1 --------------
Set -rec (instead of bulk semantics)
Set -ht
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000249 CPU seconds
Evaluation took 0.007893 CPU seconds
--- 2 --------------
Set -rec (instead of bulk semantics)
Set -ht
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000156 CPU seconds
Evaluation took 0.008125 CPU seconds
--- 3 --------------
Set -rec (instead of bulk semantics)
Set -ht
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000150 CPU seconds
Evaluation took 0.007518 CPU seconds
--- 4 --------------
Set -rec (instead of bulk semantics)
Set -ht
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000188 CPU seconds
Evaluation took 0.008342 CPU seconds
--- 5 --------------
Set -rec (instead of bulk semantics)
Set -ht
C2O_Sel
maximum id in DB is 41
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.000144 CPU seconds
Evaluation took 0.007081 CPU seconds
