--- 1 --------------
Set -rec (instead of bulk semantics)
PIM2PSM
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.002203 CPU seconds
Evaluation took 0.013070 CPU seconds
--- 2 --------------
Set -rec (instead of bulk semantics)
PIM2PSM
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.002415 CPU seconds
Evaluation took 0.014145 CPU seconds
--- 3 --------------
Set -rec (instead of bulk semantics)
PIM2PSM
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.004302 CPU seconds
Evaluation took 0.014658 CPU seconds
--- 4 --------------
Set -rec (instead of bulk semantics)
PIM2PSM
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.004230 CPU seconds
Evaluation took 0.014051 CPU seconds
--- 5 --------------
Set -rec (instead of bulk semantics)
PIM2PSM
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Fusion_rule (2) applied(may degenerate to rule (1))
Rewriting took 0.002114 CPU seconds
Evaluation took 0.011097 CPU seconds
